PORT=4000
MONGO_URI=mongodb+srv://marriamnoor68:5xiksrTkwIqmF49q@cluster0.cnpgxjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174/login
JWT_SECRET_KEY=asjhdkjahkjdlfhksahdfksad
JWT_EXPIRES=7d

COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=dvzx7sd21
CLOUDINARY_API_SECRET=0XfyoxfhQ6SnXr4kLE2KaUPacMM
CLOUDINARY_API_KEY=181485978184924


